<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZFDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-5M-tGX">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Ynt-He-QFg"/>
                        <constraint firstAttribute="width" constant="56" id="xb9-Ic-D3H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="0.1771418763" blue="0.314504495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客场" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-oz-PQL">
                    <rect key="frame" x="321" y="0.0" width="56" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NjO-az-hxF"/>
                        <constraint firstAttribute="width" constant="56" id="bLT-LM-Np4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.57647058819999997" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjr-05-DWK">
                    <rect key="frame" x="0.0" y="49.5" width="377" height="0.5"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="sky-R7-Ihr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oqr-5M-tGX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1Cu-9V-pKh"/>
                <constraint firstItem="oqr-5M-tGX" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="GWN-RO-yNY"/>
                <constraint firstItem="C0V-oz-PQL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JRf-mm-Sbq"/>
                <constraint firstItem="rjr-05-DWK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NVU-Aa-F0p"/>
                <constraint firstItem="oqr-5M-tGX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="THr-I1-eok"/>
                <constraint firstItem="rjr-05-DWK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rhf-lZ-Pxm"/>
                <constraint firstItem="C0V-oz-PQL" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="s7F-cj-EJA"/>
                <constraint firstItem="C0V-oz-PQL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sfy-sU-RMX"/>
                <constraint firstItem="rjr-05-DWK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wLC-E3-is7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="-244"/>
        </view>
    </objects>
</document>
