<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZFNbaDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUw-aT-LAJ">
                        <rect key="frame" x="150.5" y="7.5" width="19.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.1771418763" blue="0.314504495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-Vn-KtC">
                        <rect key="frame" x="145" y="30.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-tX-WZx">
                        <rect key="frame" x="145" y="53" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.23921568630000001" green="0.67843137249999996" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迈阿密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-mc-wWM">
                        <rect key="frame" x="260" y="0.0" width="52" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HII-1H-etT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-q3-MhP">
                        <rect key="frame" x="277" y="40" width="35" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ulS-FL-Reo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="迈阿密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-Ey-KBw">
                        <rect key="frame" x="8" y="0.0" width="52" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="D4o-Up-JLx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-9Q-M3a">
                        <rect key="frame" x="8" y="40" width="35" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iDs-wh-JAq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGA-l2-NQs">
                        <rect key="frame" x="0.0" y="79.5" width="320" height="0.5"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zpy-mr-AWo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bV6-tX-WZx" firstAttribute="top" secondItem="UhH-Vn-KtC" secondAttribute="bottom" constant="5" id="2vq-xe-EYX"/>
                    <constraint firstItem="UTJ-mc-wWM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3ZU-40-1gS"/>
                    <constraint firstItem="Gcd-9Q-M3a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="4tv-4h-Aba"/>
                    <constraint firstAttribute="trailing" secondItem="UTJ-mc-wWM" secondAttribute="trailing" constant="8" id="5ra-mJ-KUP"/>
                    <constraint firstItem="xBN-q3-MhP" firstAttribute="top" secondItem="UTJ-mc-wWM" secondAttribute="bottom" id="5vf-WI-88G"/>
                    <constraint firstItem="UhH-Vn-KtC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="CSJ-Uo-FAC"/>
                    <constraint firstItem="oUw-aT-LAJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Pea-La-nsG"/>
                    <constraint firstItem="bV6-tX-WZx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="S6W-lt-HWe"/>
                    <constraint firstItem="8MA-Ey-KBw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VZH-iE-hon"/>
                    <constraint firstAttribute="bottom" secondItem="mGA-l2-NQs" secondAttribute="bottom" id="WvD-1N-REj"/>
                    <constraint firstItem="Gcd-9Q-M3a" firstAttribute="top" secondItem="8MA-Ey-KBw" secondAttribute="bottom" id="ct1-Qz-0bh"/>
                    <constraint firstItem="mGA-l2-NQs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fcU-Gp-emS"/>
                    <constraint firstAttribute="trailing" secondItem="xBN-q3-MhP" secondAttribute="trailing" constant="8" id="ggK-Wb-5G5"/>
                    <constraint firstAttribute="trailing" secondItem="mGA-l2-NQs" secondAttribute="trailing" id="jtv-t8-Rj8"/>
                    <constraint firstItem="8MA-Ey-KBw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qFZ-y7-7XI"/>
                    <constraint firstItem="UhH-Vn-KtC" firstAttribute="top" secondItem="oUw-aT-LAJ" secondAttribute="bottom" constant="5" id="rAl-f2-WPb"/>
                    <constraint firstItem="UhH-Vn-KtC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zJ3-Za-L8C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arryNameLabel" destination="UhH-Vn-KtC" id="XI1-Do-Gh7"/>
                <outlet property="awayCityLabel" destination="UTJ-mc-wWM" id="UJX-no-boJ"/>
                <outlet property="awayNameLabel" destination="xBN-q3-MhP" id="XeW-H2-yyP"/>
                <outlet property="homeCityLabel" destination="8MA-Ey-KBw" id="Jkz-Yl-MQp"/>
                <outlet property="homeNameLabel" destination="Gcd-9Q-M3a" id="OKc-qV-8nQ"/>
                <outlet property="timeLabel" destination="bV6-tX-WZx" id="beQ-LT-9oC"/>
            </connections>
            <point key="canvasLocation" x="22" y="55"/>
        </tableViewCell>
    </objects>
</document>
